public class Main {

    public static void main(String[] args) {

        //1.Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь
        //  бегать и прыгать (методы просто выводят информацию о действии в консоль).
        //2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
        //  соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
        //  (успешно пробежал, не смог пробежать и т.д.).
        //3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
        //4.*У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
        //  Если участник не смог пройти одно из препятствий, то дальше по списку препятствий он не идет.



        Competitor [] competitor = new Competitor[] {
                new Human(3000f, 1.9f),
                new Cat(1000f, 1.6f),
                new Robot(5000f, 2.2f)
        };

        Let[] lets = new Let[] {
                new Track(1500),
                new Wall(2),
                new Track(900)
        };

        for (Let let: lets) {
            for (Competitor i: competitor) {
                let.doIt(i);
            }
            System.out.println();
        }
    }
}
